# More details and settings at
# http://docs.ansible.com/ansible/intro_configuration.html#inventory-file

# Get inventory from the local Ansible hosts file
inventory = hosts

# Want logs to go somewhere custom?
# log_path = /var/log/ansible.log

# Want to make sure the right key is added to SSH into hosts?
# private_key_file = ~/.ssh/keyname.pem

# Did you install your Galaxy roles somewhere special?
# roles_path = /opt/something/roles:/opt/somethingelse/roles

# Want to change the SSH timeout?
# timeout = 10
